<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url("images/clock.jpg") no-repeat;
            position: relative;
        }
        .box div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .h{
            background: url("images/hour.png") no-repeat center center;
        }
        .m{
            background: url("images/minute.png") no-repeat center center;
        }
        .s{
            background: url("images/second.png") no-repeat center center;
        }
    </style>
</head>
<body>
<div class="box" id="clock">
    <div class="h"></div>
    <div class="m"></div>
    <div class="s"></div>
</div>
</body>
</html>
<script>
    var clock=document.getElementById("clock");
    var child=clock.children;
    var h= 0,s= 0,m= 0,ms=0;
    setInterval (function(){
        var date=new Date();
        var ms=date.getMilliseconds();
        var s=date.getSeconds()+ms/1000;
        var m=date.getMinutes()+s/60;
        var h=date.getHours()%12+m/60;
        child[2].style.webkitTransform="rotate("+s*6+"deg)";
        child[1].style.webkitTransform="rotate("+m*6+"deg)";
        child[0].style.webkitTransform="rotate("+h*30+"deg)";
    },30)
</script>