<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 20px;
            margin: 100px;
            background-color: #ccc;
            position: relative;
        }
        .nav{
            height: 30px;
            width: 20px;
            background-color: #369;
            position: absolute;
            top: -5px;
            left: 0;
        }
        #box .cover{
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 20px;
            background-color: #369;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <span class="nav"></span>
    <div class="cover"></div>
</div>
</body>
</html>
<script>
    var box=document.getElementById("box");
    var nav=box.children[0];
    var cover=box.children[1];
    var x= 0,y=0
    nav.onmousedown=function(event){
        var event=event||window.event;
        var x=event.clientX-this.offsetLeft;
        var that=this;
        document.onmousemove=function(event){
            var event=event||window.event;
            var value=event.clientX-x;
            if(value<0){
                value=0;
            }
            else if(value>box.offsetWidth){
                value=box.offsetWidth;
            }
            if(value<0){
                value=0;
            }
            else if(value>box.offsetWidth){
                value=box.offsetWidth;
            }
            if(value<0){
                value=0;
            }
            else if(value>box.offsetWidth){
                value=box.offsetWidth;
            }
            that.style.left=value+"px";
            cover.style.width=value+"px";
        }
        document.onmouseup=function(){
            document.onmousemove=null;
        }
    }

</script>