<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
        }
        .box{
            width: 800px;
            height: 40px;
            margin: 100px auto;
            border-radius: 5px;
            background: url("images/rss.png") no-repeat right center #fff;
            position: relative;
            cursor: pointer;
        }
        .box ul{
            position: absolute;
            left: 0;
            top: 0;
            list-style: none;
        }
        .box ul li{
            float: left;
            width: 80px;
            line-height: 40px;
            text-align: center;
        }
        #cloud{
            position: absolute;
            width: 80px;
            height: 40px;
            background: url("images/cloud.gif") no-repeat;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <span id="cloud"></span>
    <ul>
        <li>首页新闻</li>
        <li>师资力量</li>
        <li>活动策划</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>
</body>
</html>
<script>
    var box=document.getElementById("box");
    var cloud=box.children[0];
    var lis=box.children[1].children;
    var leader= 0,target=0;
    var current=0;
    for(var i=0;i<lis.length;i++)
    {
        lis[i].onmouseover= function () {
            target=this.offsetLeft;
        }
        lis[i].onmouseout=function(){
            target=current;
    }
        lis[i].onclick=function(){
            current=this.offsetLeft;
        }
    }
    setInterval(function(){
        leader = leader + (target - leader ) / 10;
        cloud.style.left = leader + "px";
    },10);

</script>