<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            vertical-align: top;
        }
        .box{
            width: 600px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .box ul{
            width: 300%;
            height: 200px;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box ul li{
            float: left;
        }
    </style>
    <script>
        window.onload=function()
        {
            var ul=document.getElementById("ul");
            var num=0;
            var timer=null;
            timer=setInterval(autoplay,20);
            function autoplay()
            {
                num--;
                num<=-1200?num=0:num;
                ul.style.left=num+"px";
            }
            ul.parentNode.onmouseover=function()
            {
                clearInterval(timer);
            }
            ul.parentNode.onmouseout=function()
            {
                timer=setInterval(autoplay,20);
            }
        }
    </script>
</head>
<body>
<div class="box">
    <ul id="ul">
        <li><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
        <li><img src="images/03.jpg" alt=""/></li>
        <li><img src="images/04.jpg" alt=""/></li>
        <li><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
    </ul>
</div>
</body>
