<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            vertical-align: top;
        }
        .box{
            width: 500px;
            height: 200px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .box ul{
            width: 3000px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
        }
        .box ul li{
            float: left;
        }
        .box ol{
            width: 200px;
            height:25px;
            position: absolute;
            right: 0;
            bottom: 0;
            list-style: none;
        }
        .box ol li{
            width: 30px;
            float: left;
            text-align: center;
            line-height: 25px;
            margin-right: 10px;
            background-color: #cccccc;
        }
        .box ol li.current{
            background-color: orange;
        }
    </style>
    <script>
        //封装匀速运动动画
        function animate(obj,target,sp){
            clearInterval(obj.timer);  // 先清除定时器
            var speed = obj.offsetLeft < target ? sp : -sp;  // 用来判断 应该 +  还是 -
            obj.timer = setInterval(function() {
                var result = target - obj.offsetLeft; // 因为他们的差值不会超过5
                obj.style.left = obj.offsetLeft + speed + "px";
                if(Math.abs(result)<=sp)  // 如果差值不小于 5 说明到位置了
                {
                    clearInterval(obj.timer);
                    obj.style.left = target + "px";  // 有5像素差距   我们直接跳转目标位置
                }
            },10)
        }
        // 自动创建li
        window.onload=function(){
            var box=document.getElementById("box");
            var ul=box.children[0];
            var ol=box.children[1];
            var lis=ul.children;
            ul.appendChild(ul.children[0].cloneNode(true));
            for(var i=0;i<lis.length-1;i++){
                var li=document.createElement("li");
                li.innerHTML=i+1;
                ol.appendChild(li);
            }
            ol.children[0].className="current";
            //开始动画
            var ols=ol.children;
            for(var i=0;i<ols.length;i++) {
                ols[i].index = i;
                ols[i].onmouseover = function () {
                    for (var j = 0; j < ols.length; j++) {
                        ols[j].className = "";
                    }
                    this.className = "current";
                    animate(ul,-this.index*500,15)
                    square=key=this.index;
                }
            }
            //自动播放
            var timer=null;
            var key=0;
            var square=0;
            timer=setInterval(autoplay,1000);
            function autoplay(){
                key++;
                if(key>lis.length-1){
                    ul.style.left=0;
                    key=1;
                }
                animate(ul,-key*500,15);
                square++;
                if(square>ols.length-1){
                    square=0;
                }
                for(var i=0;i<ols.length;i++){
                    ols[i].className="";
                }
                ols[square].className="current";
            }
            box.onmouseover=function(){
                clearInterval(timer);
            }
            box.onmouseout=function(){
                timer=setInterval(autoplay,2000)
            }

        }
    </script>
</head>
<body>
<div class="box" id="box">
    <ul id="scroll">
        <li><img src="images/1.jpg" alt=""/></li>
        <li><img src="images/2.jpg" alt=""/></li>
        <li><img src="images/3.jpg" alt=""/></li>
        <li><img src="images/4.jpg" alt=""/></li>
        <li><img src="images/5.jpg" alt=""/></li>
    </ul>
    <ol id="ol"></ol>
</div>
</body>
</html>