<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
            width: 500px;
            height: auto;
            margin: 100px auto;
            padding: 50px 0;
            border: 1px solid black;
        }
        textarea{
            width: 350px;
            height: 150px;
            resize:none;
        }
        .div ul{
            list-style: none;
        }
        .div li{
            margin: 0 80px;
            line-height: 30px;
            border-bottom: 1px dashed #cccccc;
        }
        .div ul li a{
            float: right;
            text-decoration: none;
        }
    </style>
    <script>
        window.onload=function(){
            var txt=document.getElementsByTagName("textarea")[0];
            var btn=document.getElementsByTagName("button")[0];
            var ul=document.createElement("ul")
            txt.parentNode.appendChild(ul)
            btn.onclick=function(){
                if(txt.value==""){//判断输入内容是否为空
                    alert("输出内容不能为空")
                    return false;//如果为空则终止函数
                }
                var lis=document.createElement("li");
                lis.innerHTML=txt.value+"<a href='javascript:;'>删除</a>";
                txt.value="";
                var li=ul.children;
                if(li.length=="0"){
                    ul.appendChild(lis);//如果没有li则生成一个孩子
                }
                else{
                    ul.insertBefore(lis,li[0])//如果有则在第一个的最前面生成一个孩子
                }
                var as=document.getElementsByTagName("a")
                for(var i=0;i<as.length;i++){
                    as[i].onclick=function(){
                        ul.removeChild(this.parentNode)//移除ul的孩子里面的a的父亲，也就是li
                    }
                }
            }
        }
    </script>
</head>
<body>
<div class="div">
    微博发布：<textarea name="" id="" cols="30" rows="10"></textarea><button>发布</button>
</div>
</body>
</html>