<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 490px;
            height: 170px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        ul{
            width: 500%;
            height: 170px;
            list-style: none;
            position: absolute;
        }
        ul li{
            float: left;
        }
        .num{
            width: 150px;
            height: 18px;
            position: absolute;
            right: 20px;
            bottom: 0;
        }
        .num span{
            display: block;
            float: left;
            width: 20px;
            background-color: #cccccc;
            text-align: center;
            line-height: 18px;
            margin-left: 10px;
        }
        .num .current{
            background-color: orange;
        }
    </style>
    <script>
        window.onload=function()
        {
            var scroll=document.getElementById("box");
            var ul=scroll.children[0];
            var n=document.getElementById("num");
            var span= n.children;
            var leader= 0,target=0;
            for(var i= 0;i<span.length;i++)
            {
                span[i].index=[i];
                span[i].onmouseover=function()
                {
                    for(var j=0;j<span.length;j++)
                    {
                        span[j].className="";
                    }
                    this.className="current";
                    target=-this.index*490;
                }
            }
            setInterval(function()
            {
                leader=leader+(target-leader)/10;
                ul.style.left=leader+"px";
            },30)

        }

    </script>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
        <li><img src="images/03.jpg" alt=""/></li>
        <li><img src="images/04.jpg" alt=""/></li>
        <li><img src="images/05.jpg" alt=""/></li>
    </ul>
    <div class="num" id="num">
        <span class="current">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>

</div>
</body>
</html>