<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            vertical-align: top;
        }
        .box{
            width: 350px;
            height: 350px;
            border: 1px solid #666;
            margin: 100px;
            position: relative;
        }
        .big{
            width: 450px;
            height: 450px;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 360px;
            border: 1px solid #666;
            display: none;
        }
        #small{
            position: relative;
        }
        .box .mark{
            display: none;
            width: 50px;
            height: 50px;
            background: rgba(255,255,0,0.4);
            position: absolute;
            top: 0;
            left: 0;
        }
        .big img{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div id="small">
        <div class="mark"></div>
        <img src="images/001.jpg" alt=""/>
    </div>
    <div class="big" id="big">
        <img src="images/0001.jpg" alt="" id="img"/>
    </div>
</div>
</body>
</html>
<script>
    var box=document.getElementById("box");
    var mark=box.children[0].children[0];
    var img=document.getElementById("img");
    var big=document.getElementById("big");
    var small=box.children[0];
    small.onmouseover=function(){
        mark.style.display="block";
        big.style.display="block";
    }
    small.onmouseout=function(){
        mark.style.display="none";
        big.style.display="none";
    }
    var x= 0,y=0;
    small.onmousemove=function(event){
        var event=event||window.event;
        x=event.clientX-this.offsetParent.offsetLeft-mark.offsetWidth/2;
        y=event.clientY-this.offsetParent.offsetTop-mark.offsetHeight/2;
        if(x<=0){
            x=0;
        }
        else if(x>=small.offsetWidth - mark.offsetWidth){
            x=small.offsetWidth - mark.offsetWidth;
        }
        if(y<=0){
            y=0;
        }
        else if(y>=small.offsetHeight - mark.offsetHeight) {
            y = small.offsetHeight - mark.offsetHeight;
        }
        mark.style.left=x+"px";
        mark.style.top=y+"px";
        img.style.left=-x*big.offsetWidth/small.offsetWidth+"px";
        img.style.top=-y*big.offsetHeight/small.offsetHeight+"px";
    }
</script>